{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
